# browserstack-benchmark

./: .classpath  .gitignore  README.md  commands.sh  export_keys.sh  jyothin.pem  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/benchmarking/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/browserstack/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 2000872842.index  4262220297.index  773186836.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: browserstack.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
benchmarking/: .browsers_bs.json.swp  .classpath  .project  browsers_bs.json  browsers_bs.txt  combinations_sl.json  combinations_sl.txt  export_keys.sh  pom.xml
benchmarking-aws/: .project  README.md  pom.xml
benchmarking-aws/src/main/resources/: credentials-3b0134b72ec8.json
benchmarking-aws/src/test/java/Aws/: AwsSequentialTestBase.java  DriveAccess.java  ITestListenerLogging.java  ScreenshotTest.java  TestSuite2.java  TestSuite3.java
benchmarking-aws/src/test/java/Common/: LogFormatter.java
benchmarking-aws/src/test/java/Pages/: ExamplePage.java  GooglePage.java  SeleniumPlaygroundFramePage.java  SeleniumPlaygroundTestPage.java  SeleniumPlaygroundUploadPage.java
benchmarking-aws/src/test/resources/: aws_test.html  aws_test.html.1
benchmarking-standalone/: .project  README.md  pom.xml
benchmarking-standalone/src/test/java/Tests/: ScreenshotTest.java
benchmarking-standalone/src/test/java/Tests/AbstractBaseTests/: TestBase.java
benchmarking/.metadata/: version.ini
benchmarking/.metadata/.mylyn/.taskListIndex/: segments_1
benchmarking/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
benchmarking/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
benchmarking/.metadata/.plugins/org.eclipse.core.resources/.projects/Java-Junit-Selenium/: .location  .markers
benchmarking/.metadata/.plugins/org.eclipse.core.resources/.projects/Java-Junit-Selenium/org.eclipse.egit.core/: GitProjectData.properties
benchmarking/.metadata/.plugins/org.eclipse.core.resources/.projects/sauce/: .location  .markers
benchmarking/.metadata/.plugins/org.eclipse.core.resources/.projects/sauce/.indexes/af/: history.index
benchmarking/.metadata/.plugins/org.eclipse.core.resources/.projects/sauce/.indexes/e4/92/22/81/60/fd/: history.index
benchmarking/.metadata/.plugins/org.eclipse.core.resources/.projects/sauce/.indexes/e4/b9/22/81/60/fd/: history.index
benchmarking/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
benchmarking/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
benchmarking/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
benchmarking/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
benchmarking/.metadata/.plugins/org.eclipse.jdt.core/: 1541544753.index  4069846599.index  externalFilesCache
benchmarking/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
benchmarking/.metadata/.plugins/org.eclipse.m2e.core/nexus/0651d7a81f287926b2fe240349d7cf5d/: segments_2
benchmarking/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
benchmarking/.metadata/.plugins/org.eclipse.m2e.jdt/: Java-Junit-Selenium.container  sauce.container
benchmarking/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
benchmarking/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
benchmarking/src/main/java/app/: App.java
benchmarking/src/main/java/com/browserstack/benchmark/: App.java
benchmarking/src/test/java/Browserstack/: BrowserstackParallelTestBase.java  TestSuite2.java  TestSuite3.java
benchmarking/src/test/java/Common/: Constants.java  StabilityException.java
benchmarking/src/test/java/Pages/: OctanePage.java  SeleniumPlaygroundPage.java  W3cPage.java
benchmarking/src/test/java/Saucelabs/: SauceLabsParallelTestBase.java  TestSuite1.java  TestSuite2.java  TestSuite3.java
benchmarking/src/test/java/com/browserstack/benchmark/common/: LogFormatter.java
benchmarking/src/test/java/com/browserstack/benchmark/pages/: GooglePage.java
benchmarking/src/test/java/com/browserstack/benchmark/saucelabs/: SauceLabsParallelTestBase.java  TestSuite1.java
benchmarking/src/test/resources/: bs_test.html  sl_test.html  sl_test.html.1
browserstack/: .classpath  export_keys.sh  pom.xml
src/test/resources/: sl_test.html  sl_test.html.1
(+97 files in other folders)
