-------------------------------------------------------------------------------
Test set: [0]
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 100.018 s <<< FAILURE! - in [0]
octaneTests[0](Saucelabs.TestSuite3)  Time elapsed: 100.018 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: Unsupported log type 'browser' for this device. Supported types : {"syslog":"System Logs - Device logs for iOS applications on real devices and simulators","crashlog":"Crash Logs - Crash reports for iOS applications on real devices and simulators","performance":"Performance Logs - Debug Timelines on real devices and simulators"} (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 315 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'JYOTHIN-MBP.local', ip: 'fe80:0:0:0:c6b3:1ff:fec2:cb65%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{testobject_user_id=utsavraja, testobject_platform_name=iOS, testobject_test_report_url=https://app.testobject.com/#/utsavraja/testendpoint/appium/executions/625, testobjectApiKey=C118D66142464D22BADE2E618CB527DF, loggingPrefs={browser=ALL}, testobject_suite_name=B-1.8, xcodeConfigFile=$HOME/work/testobject.xcconfig, testobject_device_session_id=c70ac4d8-571b-421c-9ebf-9240aa45cf24, deviceName=94e8af9b8abd844e5297e98ab00024ea84db2144, platform=UNIX, webDriverAgentUrl=http://127.0.0.1:5725, testobject_test_report_id=625.0, webStorageEnabled=false, testobject_platform_version=10.0, automationName=XCUITest, browserName=safari, takesScreenshot=true, javascriptEnabled=true, platformName=iOS, recordScreenshots=false, udid=94e8af9b8abd844e5297e98ab00024ea84db2144, networkConnectionEnabled=false, testobject_test_name=octaneTests[0], testobject_device=iPhone 7 32GB, databaseEnabled=false, testobject_project_id=testendpoint, version=, build=B-1.8, locationContextEnabled=false, name=octaneTests[0], keychainPath=$HOME/work/testobject.keychain, testobject_api_key=C118D66142464D22BADE2E618CB527DF, keychainPassword=password, testobject_test_live_view_url=https://app.testobject.com/#/utsavraja/testendpoint/appium/view/625?dc=EU}]
Session ID: 3cfcc57e-61a9-43d6-86f2-c6896dd04f33
	at Saucelabs.TestSuite3.octaneTests(TestSuite3.java:35)

