-------------------------------------------------------------------------------
Test set: [6]
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 455.288 s <<< FAILURE! - in [6]
octaneTests[0](com.browserstack.benchmark.saucelabs.TestSuite3)  Time elapsed: 74.754 s  <<< ERROR!
java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at com.browserstack.benchmark.saucelabs.TestSuite3.octaneTests(TestSuite3.java:41)

octaneTests[2](com.browserstack.benchmark.saucelabs.TestSuite3)  Time elapsed: 66.049 s  <<< ERROR!
org.openqa.selenium.UnsupportedCommandException: 
POST /session/XXXXXXXX-XXXX-XXXX-XXXX-XXXX087f556b/log did not match a known command
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'itako40045.prod.miso', ip: 'fe80:0:0:0:1c71:80ef:855:2ab9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.1', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/tmp/rust_mozprofile.W9PE5VSIwHOT, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=53.0, platformVersion=16.1.0, moz:processID=1464.0, browserName=firefox, javascriptEnabled=true, platformName=darwin}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX087f556b
Command duration or timeout: 439 milliseconds
	at com.browserstack.benchmark.saucelabs.TestSuite3.octaneTests(TestSuite3.java:34)
Caused by: org.openqa.selenium.UnsupportedCommandException: 
POST /session/XXXXXXXX-XXXX-XXXX-XXXX-XXXX087f556b/log did not match a known command
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'itako40045.prod.miso', ip: 'fe80:0:0:0:1c71:80ef:855:2ab9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.1', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/tmp/rust_mozprofile.W9PE5VSIwHOT, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=53.0, platformVersion=16.1.0, moz:processID=1464.0, browserName=firefox, javascriptEnabled=true, platformName=darwin}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX087f556b
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'JYOTHIN-MBP.local', ip: 'fe80:0:0:0:c6b3:1ff:fec2:cb65%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_131'
Driver info: driver.version: RemoteWebDriver

octaneTests[3](com.browserstack.benchmark.saucelabs.TestSuite3)  Time elapsed: 69.49 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Not implemented (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 16 milliseconds
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'
System info: host: 'sauce-win10', ip: '172.20.59.139', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities [{applicationCacheEnabled=true, acceptSslCerts=true, browserVersion=40.15063.0.0, platformVersion=10, locationContextEnabled=true, webStorageEnabled=true, browserName=MicrosoftEdge, takesScreenshot=true, pageLoadStrategy=normal, takesElementScreenshot=true, platformName=windows, platform=ANY}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX619D57DA
Command duration or timeout: 631 milliseconds
	at com.browserstack.benchmark.saucelabs.TestSuite3.octaneTests(TestSuite3.java:34)
Caused by: org.openqa.selenium.WebDriverException: 
Not implemented (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 16 milliseconds
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'
System info: host: 'sauce-win10', ip: '172.20.59.139', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities [{applicationCacheEnabled=true, acceptSslCerts=true, browserVersion=40.15063.0.0, platformVersion=10, locationContextEnabled=true, webStorageEnabled=true, browserName=MicrosoftEdge, takesScreenshot=true, pageLoadStrategy=normal, takesElementScreenshot=true, platformName=windows, platform=ANY}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX619D57DA
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'JYOTHIN-MBP.local', ip: 'fe80:0:0:0:c6b3:1ff:fec2:cb65%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_131'
Driver info: driver.version: RemoteWebDriver

octaneTests[5](com.browserstack.benchmark.saucelabs.TestSuite3)  Time elapsed: 60.926 s  <<< ERROR!
org.openqa.selenium.UnsupportedCommandException: 
POST /session/XXXXXXXX-XXXX-XXXX-XXXX-XXXX77222709/log did not match a known command
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'WIN-SB3ER6JQ6ME', ip: '172.20.40.117', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\ADMINI~1\AppData\Local\Temp\rust_mozprofile.17vxKlhsn9O6, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=53.0, platformVersion=10.0, moz:processID=2940.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX77222709
Command duration or timeout: 434 milliseconds
	at com.browserstack.benchmark.saucelabs.TestSuite3.octaneTests(TestSuite3.java:34)
Caused by: org.openqa.selenium.UnsupportedCommandException: 
POST /session/XXXXXXXX-XXXX-XXXX-XXXX-XXXX77222709/log did not match a known command
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'WIN-SB3ER6JQ6ME', ip: '172.20.40.117', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\ADMINI~1\AppData\Local\Temp\rust_mozprofile.17vxKlhsn9O6, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=53.0, platformVersion=10.0, moz:processID=2940.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX77222709
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'JYOTHIN-MBP.local', ip: 'fe80:0:0:0:c6b3:1ff:fec2:cb65%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_131'
Driver info: driver.version: RemoteWebDriver

octaneTests[6](com.browserstack.benchmark.saucelabs.TestSuite3)  Time elapsed: 56.474 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Command not found: POST /session/XXXXXXXX-XXXX-XXXX-XXXX-XXXXe28af16f/log
Command duration or timeout: 0 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: 'WIN-SB3ER6JQ6ME', ip: '172.20.112.229', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, ie.enableFullPageScreenshot=true, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.forceShellWindowsApi=false, pageLoadStrategy=normal, ignoreZoomSetting=false, ie.fileUploadDialogTimeout=3000, version=11, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=false, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=about:blank, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXe28af16f
Command duration or timeout: 425 milliseconds
	at com.browserstack.benchmark.saucelabs.TestSuite3.octaneTests(TestSuite3.java:34)
Caused by: org.openqa.selenium.WebDriverException: 
Command not found: POST /session/XXXXXXXX-XXXX-XXXX-XXXX-XXXXe28af16f/log
Command duration or timeout: 0 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: 'WIN-SB3ER6JQ6ME', ip: '172.20.112.229', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, ie.enableFullPageScreenshot=true, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.forceShellWindowsApi=false, pageLoadStrategy=normal, ignoreZoomSetting=false, ie.fileUploadDialogTimeout=3000, version=11, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=false, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=about:blank, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXe28af16f
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'JYOTHIN-MBP.local', ip: 'fe80:0:0:0:c6b3:1ff:fec2:cb65%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_131'
Driver info: driver.version: RemoteWebDriver

