1498320924667	Delete element
1498324169571	Rename type 'TitleTest'
1498327534185	Rename type 'Testsuite1'
1498327550691	Rename type 'Testsuite2'
1498327563694	Rename type 'TestSuite3'
1498328147070	Copy compilation unit
1498328256154	Delete element
1498328870930	Copy compilation unit
1498330125528	Delete element
1498330263962	Move compilation units
1498330270441	Delete element
1498330357984	Rename type 'TestBase'
1498330432808	Delete element
1498331414224	Copy compilation unit
1498331424889	Copy compilation unit
1498331706950	Copy compilation unit
